<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a = prompt("enter a number")
        let b = prompt("enter a number")
        let c = prompt("enter a number")

        let result1 = a%10;
        let result2 = b%10;
        let result3 = c%10;

        if(result1 === result2 && result1 === result3){
            console.log(`${a},${b},${c} are having same last digit` )

        }else{
            console.log(`${a},${b},${c} are not having same last digit` )
        }
    </script>
</head>
<body>
    
</body>
</html>