<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let string = prompt("enter a string")
        let subString = "the"
        let test1 = string.includes(subString)
        console.log(test1)
        let test2 = string.indexOf(subString)
        console.log(test2)
    </script>
</head>
<body>
    
</body>
</html>